<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title>CSS Variables: var(--subtitle);</title>
<link href="../csss/slideshow.css" rel="stylesheet" />
<link href="../csss/reusable.css" rel="stylesheet" />
<link href="prism.css" rel="stylesheet" />
<link href="theme.css" rel="stylesheet" />
<link href="talk.css" rel="stylesheet" />
<!-- <script src="../prefixfree/prefixfree.min.js"></script> -->

</head>
<body class="language-css">

<section id="for-browser" class="dark slide">
	<h1>Important</h1>
	This slide deck was created for use in a controlled environment, during a talk. It works best with Chrome. It may or may not work properly in other browsers.
	The demos were live coded, so these slides are a bit pointless if you never watched the talk.
</section>

<header id="intro" class="slide dont-resize" data-source="flickr.com/photos/billward/16601966117">
	<h1>
		CSS Variables: <code>var(--subtitle)</code>
	</h1>
	<p class="attribution">By <a href="http://lea.verou.me">Lea Verou</a> (<a href="http://twitter.com/leaverou">@LeaVerou</a>)</p>
</header>

<section>
	<section class="inverse slide dont-resize darker hi">
		<figure class="delayed">
			<img src="img/me-pirate.png" alt="Picture of me" title="Pirate illustration by Lorenzo Grandi http://www.lorenzograndi.it/" />
			<figcaption>Oi, eu sou Lea</figcaption>
		</figure>
	</section>

	<section class="inverse slide dont-resize darker hi" id="lesbian" data-steps="3">
		<div>
		<p>#funfact</p>
		<p>I grew up in Lesbos, Greece</p>
		<p>…which technically makes me <strong>geogrpahically Lesbian</strong></p>
		</div>
	</section>

	<section class="inverse slide dont-resize darker hi" id="doing-stuff">
		<div class="delayed">
			<p>I make stuff</p>
			<ul>
				<li><a href="http://prismjs.com">Prism</a></li>
				<li><a href="http://leaverou.github.io/prefixfree">-prefix-free</a></li>
				<li><a href="http://blissfuljs.com">Bliss</a></li>
				<li><a href="http://css3test.com">css3test.com</a></li>
				<li><a href="http://leaverou.github.io/awesomplete/">Awesomplete</a></li>
				<li><a href="http://cubic-bezier.com/">cubic-bezier.com</a></li>
				<li><a href="http://dabblet.com">dabblet.com</a></li>
				<li><a href="http://leaverou.github.io/animatable/">Animatable</a></li>
			</ul>
			<small>More: <a href="http://github.com/leaverou">github.com/leaverou</a></small>
		</div>
	</section>

	<section class="inverse slide dont-resize darker hi" id="csswg">
		<p class="delayed">
			<strong>CSS WG</strong>
			Invited Expert
		</p>
	</section>

	<section class="inverse slide dont-resize darker hi" id="mit">
		<p class="delayed">
			<img src="img/mit.svg" alt="MIT" />
			HCI researcher @ CSAIL
		</p>
	</section>

	<section class="inverse slide dont-resize darker hi" id="book">
		<a href="http://shop.oreilly.com/product/0636920031123.do" class="delayed">
			<img src="img/book.png" alt="CSS Secrets by O’Reilly" style="display:block" />
			★★★★★ on Amazon
		</a>
	</section>
</section>

<section>
	<header class="slide">
		<h1>Basics</h1>
	</header>

	<article class="demo slide horizontal">
		<style data-slide>
			div.block {
				width: 6em;
				height: 6em;
				font-size: 50px;
				background: radial-gradient(transparent 90%, currentColor 91%);
				color: #f06;
			}
		</style>
		<div class="block" data-edit="css html">CSS is awesome</div>
	</article>

	<article class="demo slide horizontal">
		<style data-slide>
			div.block {
				width: calc(6 * var(--font-size));
				height: calc(6 * var(--font-size));
				--font-size: 50px;
				font-size: var(--font-size);
				background: radial-gradient(transparent 90%, var(--color) 91%);
				--color: #f06;
				color: var(--color);
			}
		</style>
		<div class="block" data-edit="css html">CSS is awesome</div>
	</article>

	<article class="takeaway slide">
		<h1>CSS Variables work like normal CSS properties</h1>
	</article>

	<article class="demo slide" id="inheritance">
		<p class="hint">inline style too</p>
		<style data-slide>
			div {
				background: var(--background);
			}
			
			.block {
				--background: red;
			}
		</style>
		<div data-edit="css contents" class="blocks">
			<div class="block block1">
				<div class="block"></div>
			</div>
			<div class="block block2">
				<div class="block"></div>
			</div>
			<div class="block block3">
				<div class="block"></div>
			</div>
		</div>
	</article>

	<article class="background slide" id="limitations" data-steps="1">
		<div class="caption">
			<h1>What you cannot do</h1>
			<ul class="delayed-children">
				<li><code>--url: "flag-" var(--country) ".png";</code></li>
				<li><code>url(var(--url))</code></li>
				<li>set a variable <strong>value</strong> to <code>initial</code>, <code>inherit</code>, <code>unset</code>, or <code>revert</code></li>
			</ul>
		</div>
	</article>

	<article class="background slide" id="wtf" data-steps="1">
		<div class="caption">
			<h1>WTFs</h1>
			<ul class="delayed-children">
				<li><code>--foo: ;</code> is valid <br><code>--foo:;</code> is invalid</li>
				<li><code>--foo</code> ≠ <code>--FOO</code></li>
			</ul>
		</div>
	</article>

	<article class="slide">
		<div style="display: flex; flex-flow: column" class="delayed-children">
			<div class="block" style="background: red">No CSS variables support</div>
			<div class="block" style="background: orange">No --accent-color set</div>
			<div class="block" style="background: yellowgreen">--accent-color: yellowgreen</div>
			<div class="block" style="background: transparent; border: 1px dashed gray">--accent-color: 5</div>
		</div>

		<pre><code>
			background: red;
			background: var(--accent-color, orange);
		</code></pre>
	</article>

	<article class="slide dont-resize" id="daisy-chain" data-source="Image source: https://www.flickr.com/photos/26235325@N05/5641177399">
		<pre><code>
			var(--color1<span class="delayed">, var(--color2<span class="delayed">, var(--color3<span class="delayed" style="--length: 5">, red</span>)</span>)</span>)
		</code></pre>
	</article>

	<article class="demo slide" data-edit="css" id="atsupports" style="--font-size-multiplier: 1.2">
		<style data-slide>
			#atsupports.slide {
				background: red;
			}

			@supports (--css: variables) {
				#atsupports.slide {
					background: green;
				}
			}
		</style>
	</article>

	<article class="talking housewife slide" data-source="flickr.com/photos/x-ray_delta_one/4264423055/">
		<h1>Won’t someone, please, think of browser support?!</h1>
	</article>

	<article class="browser-support slide">
		<table>
			<thead>
				<tr>
					<th></th>
					<th><img src="img/chrome-logo.svg" alt="Chrome"></th>
					<th><img src="img/firefox-logo.svg" alt="Firefox"></th>
					<th><img src="img/edge-logo.svg" alt="Edge"></th>
					<th><img src="img/safari-logo.png" alt="Safari"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>@supports</th>
					<td>28</td>
					<td>22</td>
					<td>13</td>
					<td>9</td>
				</tr>
				<tr>
					<th>CSS Variables</th>
					<td>49</td>
					<td>31</td>
					<td></td>
					<td>9.1</td>
				</tr>
			</tbody>
		</table>
	</article>

	<article class="demo slide">
		<style data-slide>
			.block {
				width: 10em;
				height: 10em;
			}
		</style>
		<h1 class="block" data-edit="css html">Variable values are token lists</h1>
	</article>

	<article class="slide">
		<table>
			<tr>
				<td>Number → unit: </td>
				<td><code class="language-css">calc(var(--foo) * 1px)</code></td>
			</tr>
			<tr>
				<td>Unit → number:</td>
				<td><span class="poop"></span><span class="poop"></span><span class="poop"></span></td>
			</tr>
		</table>
	</article>

	<article class="takeaway slide">
		<h1>Use variables for pure data, <br>not CSS values</h1>
	</article>

	<article class="demo slide" id="animation" data-edit="css" style="--font-size-multiplier: .8; color: white;">
		<p class="hint">Try to animate --background | show that var() is ok-ish</p>
		<style data-slide>
			@keyframes bg {
				from { background: yellow; }
				to { background: #0ca; }
			}

			#animation.slide {
				animation: 1s bg infinite alternate;
			}
		</style>
		<h1 style="font-size: 150%">CSS Variables in @keyframes?</h1>
	</article>

	<article class="slide poop" id="animation-poop">
		<h1>CSS variables <span class="plus">+</span> animations <span class="equals">=</span><span class="poop">💩</span></h1>
	</article>

	<article class="slide">
		<blockquote style="width: 21em">
			<p>[CSS variables] can even be <strong>tran&shy;sitioned or ani&shy;mated</strong>, but since the UA has no way to interpret their con&shy;tents, <strong>they always use the "flips at 50%"</strong> behav&shy;ior that is used for any oth&shy;er pair of val&shy;ues that can’t be intelligently interpolated.</p>
			<p class="cite">— <a href="https://w3.org/TR/css-variables-1/">CSS Custom Properties for Cascading Variables Module Level 1</a></p>
		</blockquote>
	</article>

	<article class="slide" data-import="animation"></article>

	<article class="demo slide" id="transition" data-edit="css" style="--font-size-multiplier: .8; color: white">
		<style data-slide>
			#transition.slide {
				background: yellow;
				transition: 1s;
			}

			#transition.slide:active {
				background: #0ca;
			}
		</style>
		<h1>There is hope!</h1>
	</article>
</section>

<section>
	<header class="slide">
		<h1>Basic use cases</h1>
	</header>

	<!-- <article class="horizontal demo slide" data-edit="css" id="checkerboard">
		<style data-slide>
		#checkerboard {
			background-color: #eee;
			background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
			                  linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
			background-size:60px 60px;
			background-position:0 0, 30px 30px
		}

		</style>
	</article> -->

	<article class="demo slide">
		<p class="hint">Theming by class, by style, box-shadow transition</p>
		<div data-edit="css contents">
			<button>Click me</button>
			<button class="pink">Click me</button>
		</div>

		<style data-slide>
			button {
				border: .1em solid black;
				background: transparent;
			}

			button:hover {
				background: black;
				color: white;
			}

			button.pink {
				border-color: #f06;
				color: #f06;
			}

			button.pink:hover {
				background: #f06;
				color: white;
			}
		</style>
		<style data-slide>
			button {
				border-radius: .3em;
				padding: 0 .5em;
				font-weight: bold;
				font-size: 180%;
				margin: .2em;
			}
		</style>
	</article>

	<article class="takeaway slide">
		<h1>CSS Variables enable theming independent of CSS structure</h1>
	</article>

	<article class="takeaway slide">
		<h1>Default default values are possible</h1>
		<pre><code>
			--colorD: var(--color, black);
			/* use --colorD instead of --color internally */
		</code></pre>
	</article>

	<article class="slide demo" id="responsive" data-edit="css">
		<section></section>
		<section></section>
		<section></section>

		<section class="wide3"></section>

		<section class="wide2"></section>
		<section></section>
		<style data-slide>
		:root {
			--gutter: 2px;
		}

		section {
			margin: var(--gutter);
		}

		@media (min-width: 1000px) {
			:root {
				--gutter: 10px;
			}
		}
		</style>
	</article>

	<article class="takeaway slide">
		<h1>CSS Variables make <br>responsive design easier</h1>
	</article>
</section>

<section>
	<header class="slide">
		<h1>Cool use cases</h1>
	</header>

	<article class="demo slide" id="autoprefixing">
		<style data-slide>
			* {
				--clip-path: initial;
				-webkit-clip-path: var(--clip-path);
				clip-path: var(--clip-path);
			}
		</style>
		<div data-edit="css contents" class="blocks">
			<div class="block block1">
				<div class="block"></div>
			</div>
			<div class="block block2">
				<div class="block"></div>
			</div>
			<div class="block block3">
				<div class="block"></div>
			</div>
		</div>
	</article>

	<article class="demo slide" id="box-shadow" style="--font-size-multiplier: .6">
		<p class="hint">No inherit from box-shadow, invalid at computed value time</p>
		<style data-slide>
			* {
				--box-shadow-x: initial;
				--box-shadow-y: initial;
				--box-shadow-blur: initial;
				--box-shadow-spread: initial;
				--box-shadow-color: initial;
				--box-shadow-inset: initial;

				box-shadow: var(--box-shadow-x, 0)
				            var(--box-shadow-y, 0)
							var(--box-shadow-blur)
							var(--box-shadow-spread, 0)
							var(--box-shadow-color, currentColor)
							var(--box-shadow-inset, );
			}

			.block1 {
				--box-shadow-blur: 5px;
			}
		</style>
		<div data-edit="css contents" class="blocks">
			<div class="block block1">
				<div class="block"></div>
			</div>
			<div class="block block2">
				<div class="block"></div>
			</div>
			<div class="block block3">
				<div class="block"></div>
			</div>
		</div>
	</article>

	<article class="demo slide" id="prepend">
		<p class="hint">inline style too</p>
		<style data-slide>
			* {
				--prepend: initial;
			}

			::before {
				content: var(--prepend);
			}
		</style>
		<div data-edit="css contents" class="blocks">
			<div class="block block1">
				<div class="block"></div>
			</div>
			<div class="block block2">
				<div class="block"></div>
			</div>
			<div class="block block3">
				<div class="block"></div>
			</div>
		</div>
	</article>

	<article class="takeaway slide">
		<h1>CSS Variables let you define your own properties</h1>
	</article>
</section>

<section>
	<header class="slide">
		<h1>CSS Variables & JavaScript</h1>
	</header>

	<article class="slide">
		<pre><code class="language-javascript">
			// Get variable
			element.style.getPropertyValue("--foo");
			getComputedStyle(element).getPropertyValue("--foo");

			// Set variable
			element.style.setProperty("--foo", 38 + 4);
		</code></pre>
	</article>

	<article class="slide">
		<pre><code class="language-javascript">
			var html = document.documentElement;

			document.addEventListener("mousemove", evt => {
				html.style.setProperty("--mouse-x", evt.clientX + "px");
				html.style.setProperty("--mouse-y", evt.clientY + "px");
			});
		</code></pre>
	</article>

	<article class="horizontal demo slide" data-edit="css" id="mouse">
		<style data-slide>
			#mouse.slide {
				background-image: radial-gradient(
					at var(--mouse-x, 50%) var(--mouse-y, 50%),
					transparent, black);
			}
		</style>
	</article>

	<article class="language-javascript slide">
		<pre><code>
			for (input of document.querySelectorAll("input")) {
				input.style.setProperty("--value", input.value);
			}
		</code></pre>
		<pre class="delayed"><code>
			document.addEventListener("input", evt => {
				evt.target.style.setProperty("--value", input.value);
			});
		</code></pre>
	</article>

	<article class="horizontal demo slide" id="slider" style="--font-size-multiplier: .9">
		<style data-slide>
			input {
				appearance: none;
				background: linear-gradient(to right, #f06, transparent);
			}
		</style>
		<style data-slide>
			input {
				-webkit-appearance: none;
				transform: scale(4);
				transform-origin: top;
			}
		</style>
		<input type="range" data-edit="css">
	</article>

	<article class="horizontal demo typing slide" id="typing" data-edit="css" style="--font-size-multiplier: .8">
		<p class="typing">CSS variables are awesome</p>
		<style data-slide>
			@keyframes typing { from { width: 0; } }
			@keyframes caret { 50% { border-color: transparent; } }

			p.typing {
				width: 25ch;
				border-right: 2px solid;
				overflow: hidden;
				animation: caret .5s step-end infinite alternate;
			}
		</style>
	</article>

	<article class="language-javascript slide">
		<pre><code>
			for (let element of $$(".typing")) {
				let length = element.textContent.length;
				element.style.setProperty("--length", length);
			}
		</code></pre>
	</article>

	<article class="horizontal demo typing slide" id="typing2" data-edit="css" style="--font-size-multiplier: .8">
		<p class="typing" contentEditable>CSS variables are awesome</p>
		<style data-slide>
			@keyframes typing { from { width: 0; } }
			@keyframes caret { 50% { border-color: transparent; } }

			p.typing {
				width: calc(var(--length) * 1ch);
				border-right: 2px solid;
				overflow: hidden;
				animation: typing calc(var(--length) * .4s) steps(var(--length)),
				           caret .5s step-end infinite alternate;
			}
		</style>
	</article>
</section>

<article class="slide" id="specs">
	<a href="https://w3.org/TR/css-variables" class="w3c" target="_blank">w3.org/TR/css-variables</a>
	<a href="https://drafts.csswg.org/css-variables" class="w3c ed" target="_blank">drafts.csswg.org/css-variables</a>
</article>

<footer class="dark slide">
	<img src="img/mark.svg" />
	<h1>Obrigada!</h1>
	<!-- <p style="margin-top: 0">Give me feedback! <a href="https://docs.google.com/forms/d/1k5av2WJvOfiY2AoDMe0WTZJFYJtyFDPXhQJd8SBudJQ/viewform">shoutkey.com/grow</a></p> -->
	<ul>
		<li style="--icon: '📨'"><a href="mailto:lea@w3.org">lea@verou.me</a></li>
		<li style="--icon: '🌍'"><a href="http://lea.verou.me">lea.verou.me</a></li>
		<li style="--icon: '🐦'"><a href="http://twitter.com/leaverou">@leaverou</a></li>
	</ul>

	<p>Slides: <a href="https://leaverou.github.io/html-secrets">leaverou.github.io/html-secrets</a></p>
	<p style="font-size: 50%;">This slide deck was entirely built with open web technologies! Slideshow framework: <a href="http://github.com/LeaVerou/CSSS">github.com/LeaVerou/CSSS</a></p>
</footer>

<script src="js/bliss.min.js"></script>
<script src="../csss/slideshow.js"></script>
<script src="js/prism.js"></script>
<script src="../incrementable/incrementable.js"></script>
<script src="js/editor.js"></script>
<script src="js/talk.js"></script>

</body>
</html>
